//
//  PrefixHeader.pch
//  FinalEdition
//
//  Created by hehai on 16/10/13.
//  Copyright © 2016年 J. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef DEBUG
#undef NSLog
#define NSLog(args, ...)
#endif


#import "GlobeConst.h"

#endif /* PrefixHeader_pch */
